# MozuAndroidInStoreAssistant

./: .gitignore  README.md  mozu_android.jks
MozuAndroidInStoreAssistant/app/: build.gradle  crashlytics.properties  debug.keystore  make_release_notes.sh  releasenotes.txt
MozuAndroidInStoreAssistant/app/src/dev/res/values/: strings.xml
MozuAndroidInStoreAssistant/app/src/main/: AndroidManifest.xml
MozuAndroidInStoreAssistant/app/src/main/java/com/mozu/mozuandroidinstoreassistant/: MozuApplication.java
MozuAndroidInStoreAssistant/app/src/main/java/com/mozu/mozuandroidinstoreassistant/app/: AuthActivity.java  AuthListener.java  BaseActivity.java  ChooseTenantAndSiteActivity.java  CreateOrderTask.java  CustomerCreationActivity.java  CustomerDetailActivity.java  CustomerLookUpActivity.java  CustomerUpdateActivity.java  ImagePagerActivity.java  LocationAdapter.java  LocationFragment.java  LocationListJsonConverter.java  LoginActivity.java  MainActivity.java  OrderCreationActivity.java  OrderCreationAddCustomerActivity.java  OrderDetailActivity.java  OrdersInStoreFragment.java  ProductDetailActivity.java  TenantResourceAsyncListener.java
MozuAndroidInStoreAssistant/app/src/main/java/com/mozu/mozuandroidinstoreassistant/app/adapters/: CategoryAdapter.java  CategoryProductAdapter.java  CategoryViewHolder.java  CustomerViewHolder.java  CustomersAdapter.java  DetailSectionPagerAdapter.java  GlobalSearchCustomerAdapter.java  GlobalSearchOrderAdapter.java  OrdersAdapter.java  (+32 more)
MozuAndroidInStoreAssistant/app/src/main/res/animator/: scale_fade_out.xml  slide_left_in.xml  slide_right_in.xml
MozuAndroidInStoreAssistant/app/src/main/res/color/: mozu_text_button.xml
MozuAndroidInStoreAssistant/app/src/main/res/drawable/: ab_background_textured_mozu.xml  actionbar_icon_grid_button.xml  actionbar_icon_list_button.xml  actionbar_menu_button.xml  actionbar_search_button.xml  btn_cab_done_mozu.xml  floating_action_button.xml  floating_action_button_selected.xml  floating_action_button_shape.xml  floating_label.xml  list_item_background.xml  mozu_activated_background_holo_light.xml  mozu_btn_check_holo_dark.xml  mozu_btn_check_holo_light.xml  mozu_btn_default_holo_dark.xml  mozu_btn_default_holo_light.xml  mozu_btn_inventory.xml  mozu_btn_radio_holo_dark.xml  mozu_btn_radio_holo_light.xml  mozu_btn_toggle_holo_dark.xml  mozu_btn_toggle_holo_light.xml  mozu_button.xml  mozu_edit_text_holo_dark.xml  mozu_edit_text_holo_light.xml  mozu_fastscroll_thumb_holo.xml  mozu_item_background_holo_dark.xml  mozu_item_background_holo_light.xml  mozu_list_selector_background_transition_holo_dark.xml  mozu_list_selector_background_transition_holo_light.xml  mozu_list_selector_holo_dark.xml  mozu_list_selector_holo_light.xml  mozu_progress_horizontal_holo_dark.xml  mozu_progress_horizontal_holo_light.xml  mozu_progress_indeterminate_horizontal_holo_light.xml  mozu_ratingbar_full_empty_holo_dark.xml  mozu_ratingbar_full_empty_holo_light.xml  mozu_ratingbar_full_filled_holo_dark.xml  mozu_ratingbar_full_filled_holo_light.xml  mozu_ratingbar_full_holo_dark.xml  mozu_ratingbar_full_holo_light.xml  (+23 more)
MozuAndroidInStoreAssistant/app/src/main/res/drawable-v21/: floating_action_button.xml  mozu_button.xml  mozu_button_shape.xml
MozuAndroidInStoreAssistant/app/src/main/res/layout/: activity_choose_tenant_and_site.xml  activity_create_customer.xml  activity_customer_detail.xml  activity_image_list.xml  activity_login.xml  activity_main.xml  activity_mozu_authentication.xml  activity_order_create.xml  activity_order_detail.xml  activity_product_detail.xml  activity_verify_order_creation.xml  add_payment_detail.xml  bottom_row.xml  category_grid_item.xml  category_list_item.xml  customer_account_info.xml  customer_accountinfo_header.xml  customer_address_grid_item.xml  customer_address_layout.xml  customer_attribute_layout.xml  customer_list_item.xml  customer_lookup_item.xml  customer_notes_list_item.xml  customer_order_history.xml  customer_orderhistory_item.xml  customer_storecredit_item.xml  customer_storecredit_layout.xml  customer_wishlist.xml  customer_wishlist_item.xml  dialog_edit_order_notes.xml  divider_3d_hor.xml  empty_list_view.xml  empty_row_layout.xml  fragment_category_product_grid.xml  fragment_create_customer.xml  fragment_customer.xml  fragment_customer_add_address.xml  fragment_customer_lookup.xml  fragment_main.xml  fragment_order.xml  (+105 more)
MozuAndroidInStoreAssistant/app/src/main/res/layout-land/: activity_order_detail.xml  activity_product_detail.xml  fragment_category_product_grid.xml  fragment_order.xml  fragment_product.xml  neworder_activity.xml  order_list_item.xml  package_dialog_fragment.xml  payment_list_item.xml
MozuAndroidInStoreAssistant/app/src/main/res/layout-sw600dp/: fragment_category_product_grid.xml  fragment_product.xml  product_list_item.xml
MozuAndroidInStoreAssistant/app/src/main/res/layout-sw600dp-land/: activity_login.xml  activity_main.xml  fragment_category_product_grid.xml  fragment_product.xml
MozuAndroidInStoreAssistant/app/src/main/res/layout-sw820dp-land/: activity_login.xml  fragment_category_product_grid.xml  fragment_product.xml
MozuAndroidInStoreAssistant/app/src/main/res/menu/: auth.xml  base_menu.xml  customer_menu.xml  customers.xml  image_list.xml  main.xml  main_drawer.xml  mozu_authentication.xml  order_detail.xml  orders.xml  product.xml  product_detail.xml  search.xml  webview_menu.xml
MozuAndroidInStoreAssistant/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_mozu.xml  dimens.xml  floating_label_styles.xml  integers.xml  refs.xml  strings.xml  strings_activity_login.xml  strings_main_navigation.xml  styles.xml  styles_mozu.xml
MozuAndroidInStoreAssistant/app/src/main/res/values-land/: dimens.xml
MozuAndroidInStoreAssistant/app/src/main/res/values-sw600dp/: bools.xml  integers.xml
MozuAndroidInStoreAssistant/app/src/main/res/values-sw600dp-land/: integers.xml
MozuAndroidInStoreAssistant/app/src/main/res/values-sw720dp/: bools.xml  dimens.xml
MozuAndroidInStoreAssistant/app/src/main/res/values-sw720dp-land/: dimens.xml
(+366 files in other folders)
