<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <!-- The main content view -->
    <include layout="@layout/toolbar"/>
    <FrameLayout
        android:id="@+id/content_fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/menu_fragment_drawer_holder"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/menu_background_default_color"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp">

        <include layout="@layout/mozu_main_menu" />

    </FrameLayout>

</android.support.v4.widget.DrawerLayout>
