<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:text="Customer Verification"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"/>

    <GridView
        android:id="@+id/customer_address_grid"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/title"
        android:numColumns="2"
        android:padding="16dp"/>

    <LinearLayout
        android:id="@+id/create_order_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/customer_address_grid"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            style="@style/ButtonMozu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"/>

        <Button
            android:id="@+id/submitOrder"
            style="@style/ButtonMozu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_order"/>
    </LinearLayout>

</RelativeLayout>