<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.mozu.mozuandroidinstoreassistant.app.ProductDetailActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.mozu.mozuandroidinstoreassistant.app.ProductDetailActivity">

        <HorizontalScrollView
            android:id="@+id/horizontal_image_preview"
            android:layout_width="wrap_content"
            android:scrollbars="none"
            android:layout_marginTop="16dp"
            android:layout_height="368dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:paddingRight="44dp"
                >

                <LinearLayout
                    android:id="@+id/product_images_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/product_detail_images_background"
                    >

                    <ImageView
                        android:id="@+id/mainImageView"
                        android:layout_width="@dimen/main_product_image_size"
                        android:layout_height="match_parent"
                        android:background="@color/main_background"
                        android:src="@drawable/icon_noproductphoto"
                        android:scaleType="center"
                        />

                </LinearLayout>
            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/productCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:textColor="@color/mozu_color"/>

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/productDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="18sp"/>

    </LinearLayout>
</ScrollView>