<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customer_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_marginRight="@dimen/customer_margin_right"
            android:layout_marginLeft="@dimen/customer_margin_left"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:background="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/light_gray_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/customer_id"
                    android:layout_marginRight="2dp"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:textColor="@color/mozu_color"
                    android:id="@+id/customer_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <TextView
                android:id="@+id/customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray_text"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/customer_margin_right"
            android:paddingRight="@dimen/customer_margin_left"
            android:background="@color/darker_grey">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/customer_since"
                    android:textColor="@color/light_gray_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/customer_since_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/customer_lifetime"
                    android:textColor="@color/light_gray_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/customer_lifetime_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/customer_total_visits"
                    android:textColor="@color/light_gray_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/customer_total_visits_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/customer_fullfilled_orders"
                    android:textColor="@color/light_gray_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/customer_fulfilled_orders_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/customer_store_credits"
                    android:textColor="@color/light_gray_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/customer_store_credits_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

        <com.viewpagerindicator.TabPageIndicator
            android:layout_marginRight="@dimen/customer_margin_right"
            android:layout_marginLeft="@dimen/customer_margin_left"
            android:paddingRight="@dimen/customer_margin_left"
            android:id="@+id/customer_detail_sections_tab"
            android:layout_height="64dp"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/divider_black" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/divider_white" />

        <android.support.v4.view.ViewPager
            android:layout_marginRight="@dimen/customer_margin_right"
            android:layout_marginLeft="@dimen/customer_margin_left"
            android:id="@+id/customer_detail_sections_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>