<?xml version="1.0" encoding="utf-8"?>
<com.mozu.mozuandroidinstoreassistant.app.layout.customer.CustomerAttributeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:layout_height="match_parent">

    <TextView
        android:background="@color/darker_grey"
        android:textColor="@color/dark_gray_text"
        android:textSize="14sp"
        android:id="@+id/attribute_label"
        android:layout_width="200dp"
        android:padding="5dp"
        android:layout_margin="2dp"
        android:layout_height="wrap_content"
        android:text="@string/customer_property" />

    <TextView
        android:textColor="@color/light_gray_text"
        android:textSize="16sp"
        android:padding="5dp"
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/attribute_value" />
</com.mozu.mozuandroidinstoreassistant.app.layout.customer.CustomerAttributeLayout>

