<?xml version="1.0" encoding="utf-8"?>
<com.mozu.mozuandroidinstoreassistant.app.layout.customer.CustomerAttributeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/attribute_label"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/customer_property" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/attribute_value" />
</com.mozu.mozuandroidinstoreassistant.app.layout.customer.CustomerAttributeLayout>

