<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:padding="20dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/product_detail_images_background"
    android:minHeight="208dp"
    android:minWidth="228dp"
    android:layout_width="228dp"
    android:layout_height="208dp">

    <TextView
        android:id="@+id/customer_address_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/customer_address_company_name"
        android:layout_width="fill_parent"
        android:fontFamily="sans-serif-light"
        android:layout_height="wrap_content" />

    <TextView
        android:fontFamily="sans-serif-light"
        android:id="@+id/customer_address_line1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:fontFamily="sans-serif-light"
        android:id="@+id/customer_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:fontFamily="sans-serif-light"
        android:id="@+id/customer_contact_num"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:visibility="invisible"
        android:text="@string/primary_address"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textAllCaps="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/mozu_color"
        android:id="@+id/customer_primary_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
