<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"

              android:orientation="vertical"
    tools:context="com.mozu.mozuandroidinstoreassistant.app.order.OrderFragment">

    <LinearLayout
        android:id="@+id/orders_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="50dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_orders_text"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/order_search_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@color/mozu_color"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#ffffff"
            android:textSize="15sp" />


    </LinearLayout>

    <Button
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/mozu_color"
        android:text="@string/create_order"
        android:textColor="@color/divider_white"/>

    <LinearLayout
        android:id="@+id/order_list_header"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="24dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/order_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_number_header_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:clickable="true"
            android:gravity="left|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/order_number_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_list_order_no_header"
                android:textColor="@color/light_gray_text"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/order_number_header_sort_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/order_header_margin"
                android:src="@drawable/icon_sort_up"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_date_header_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:gravity="left|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/order_date_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_list_date_header"
                android:textColor="@color/dark_gray_text"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/order_date_header_sort_image"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/order_header_margin"
                android:src="@drawable/icon_sort_down"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_status_header_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="left|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/order_status_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_list_order_status_header"
                android:textColor="@color/light_gray_text"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/order_status_header_sort_image"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/order_header_margin"
                android:src="@drawable/icon_sort_up"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_payment_status_header_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="left|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/order_payment_status_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_list_order_payment_status_header"
                android:textColor="@color/light_gray_text"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/order_payment_status_header_sort_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/order_header_margin"
                android:src="@drawable/icon_sort_down"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_total_header_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/order_total_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/order_list_order_total_header"
                android:textColor="@color/light_gray_text"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/order_total_header_sort_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/order_header_margin"
                android:src="@drawable/icon_sort_up"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_black_border" />
    <!--<View-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="@color/divider_black" />-->

    <!--<View-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="@color/divider_white" />-->

    <LinearLayout
        android:id="@+id/order_list_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:visibility="visible">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/order_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/order_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:paddingRight="24dp"
            android:scrollbars="none"
            android:visibility="gone" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
