<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    tools:context="com.mozu.mozuandroidinstoreassistant.app.fragments.OrderFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:textSize="40sp"
        android:gravity="center_vertical"
        android:text="@string/menu_orders_text"
        android:fontFamily="sans-serif-light"/>

    <LinearLayout
        android:id="@+id/order_list_header"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:text="@string/order_list_order_no_header"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:text="@string/order_list_date_header"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:text="@string/order_list_order_email_header"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:text="@string/order_list_order_status_header"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="right"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:text="@string/order_list_order_total_header"
            android:layout_marginRight="5dp" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/divider_black" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/divider_white" />

    <ProgressBar
        android:id="@+id/order_list_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:visibility="visible" />

    <ListView
        android:id="@+id/order_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        android:divider="@android:color/transparent"
        android:visibility="gone"/>

</LinearLayout>
