<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    tools:context="com.mozu.mozuandroidinstoreassistant.app.fragments.OrderFragment">

    <LinearLayout
        android:id="@+id/order_list_header"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/order_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_weight=".3"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:orientation="horizontal"
            android:gravity="left|center_vertical">

            <TextView
                android:id="@+id/order_number_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:text="@string/order_list_order_no_header"/>

            <ImageView
                android:id="@+id/order_number_header_sort_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_sort_up"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:orientation="horizontal"
            android:gravity="left|center_vertical">

            <TextView
                android:id="@+id/order_date_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:text="@string/order_list_date_header"/>

            <ImageView
                android:id="@+id/order_date_header_sort_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_sort_down"
                android:visibility="visible"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="left|center_vertical">

            <TextView
                android:id="@+id/order_email_header"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:text="@string/order_list_order_email_header"/>

            <ImageView
                android:id="@+id/order_email_header_sort_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_sort_down"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="horizontal"
            android:gravity="left|center_vertical">

            <TextView
                android:id="@+id/order_status_header"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:text="@string/order_list_order_status_header"/>

            <ImageView
                android:id="@+id/order_status_header_sort_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_sort_up"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:orientation="horizontal"
            android:gravity="left|center_vertical">

            <TextView
                android:id="@+id/order_total_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:text="@string/order_list_order_total_header"
                android:layout_marginRight="15dp" />

            <ImageView
                android:id="@+id/order_total_header_sort_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_sort_up"
                android:visibility="invisible"/>

        </LinearLayout>

    </LinearLayout>

    <!--<View-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/divider_black" />-->

    <!--<View-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/divider_white" />-->

    <LinearLayout
        android:id="@+id/order_list_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="visible"
        android:gravity="center">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/order_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        android:background="@android:color/white"
        android:divider="@android:color/transparent"
        android:visibility="gone"/>

</LinearLayout>
