<?xml version="1.0" encoding="utf-8"?>
<com.mozu.mozuandroidinstoreassistant.app.layout.order.FulfillmentMoveToRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_background"
    android:orientation="vertical">

    <Button
        android:id="@+id/fulfillment_move_to"
        style="@style/ButtonMozu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Move To"/>

</com.mozu.mozuandroidinstoreassistant.app.layout.order.FulfillmentMoveToRow>