<?xml version="1.0" encoding="utf-8"?>
<com.mozu.mozuandroidinstoreassistant.app.layout.order.FulfillmentPickupItemRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_background"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight">
        <TextView
            android:id="@+id/pickup_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/dark_gray_text"
            android:text="@string/not_available"
            />

        <TextView
            android:id="@+id/item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textSize="14sp"
            android:textColor="@color/light_gray_text"
            android:text="@string/not_available"
            />
</com.mozu.mozuandroidinstoreassistant.app.layout.order.FulfillmentPickupItemRow>
