<?xml version="1.0" encoding="utf-8"?>
<com.mozu.mozuandroidinstoreassistant.app.layout.order.FullfillmentHeaderRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/list_item"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fulfillment_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textColor="@color/light_gray_text"
        android:textSize="14sp"/>
</com.mozu.mozuandroidinstoreassistant.app.layout.order.FullfillmentHeaderRow>