<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background"
                android:minWidth="200dp"
                android:orientation="vertical"
                android:padding="8dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/address_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:text="address 1"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/address_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address_1"
        android:text="address 2"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/citystatezip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address_2"
        android:text="citystatezip"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/citystatezip"
        android:text="USA"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/country"
        android:text="Name"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone_number"
        android:text="Name"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/edit"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="EDIT"
        android:textColor="@color/mozu_color"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/delete"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/edit"
        android:text="DELETE"
        android:textColor="@color/mozu_color"
        android:textSize="16sp"/>

</RelativeLayout>