<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/card_background"
                android:orientation="vertical"
                android:padding="8dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/address_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/address_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address_1"
        android:textSize="16sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/citystatezip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address_2"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/citystatezip"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/country"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone_number"
        android:text="test"
        android:textSize="16sp"/>

    <CheckBox
        android:id="@+id/default_billing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginLeft="-8dp"
        android:text="@string/default_billing"/>

    <CheckBox
        android:id="@+id/default_shipping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/default_billing"
        android:layout_marginLeft="-8dp"
        android:text="@string/default_shipping"/>

    <Button
        android:id="@+id/edit"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/default_shipping"
        android:layout_toLeftOf="@+id/delete"
        android:text="@string/edit"
        android:textColor="@color/mozu_color"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/delete"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/default_shipping"
        android:text="@string/delete"
        android:textColor="@color/mozu_color"
        android:textSize="16sp"/>

</RelativeLayout>