<?xml version="1.0" encoding="utf-8"?>
<com.mozu.mozuandroidinstoreassistant.app.layout.order.NewOrderItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
                                                                          android:orientation="horizontal"
                                                                          android:layout_width="match_parent"
                                                                          android:gravity="center_vertical"
                                                                          android:background="@android:color/white"
                                                                          android:paddingLeft="24dp"
                                                                          android:layout_height="64dp">

    <TextView
        android:id="@+id/product_code"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/product_name"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/fulfillment_type"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/product_price"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/product_quantity"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/product_total"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

</com.mozu.mozuandroidinstoreassistant.app.layout.order.NewOrderItemLayout>
