<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:minHeight="?android:attr/listPreferredItemHeight">


    <TextView
        android:id="@+id/note_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/date_notes_header"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/note_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="200dp"
        android:paddingRight="@dimen/order_sub_margin_right"
        android:text="@string/comment_notes_header"
        android:textColor="@color/dark_black_text"
        android:textStyle="bold"/>

</RelativeLayout>