<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginRight="@dimen/order_sub_margin_left"
    android:layout_marginLeft="@dimen/order_sub_margin_right"
    android:gravity="center_vertical"
    android:minHeight="64dp">

    <TextView
        android:id="@+id/ordered_item_code"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5" />

    <TextView
        android:id="@+id/ordered_item_product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:textStyle="bold" />

    <LinearLayout
        android:gravity="right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/discount_info_image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_gravity="right">

            <ImageView
                android:layout_gravity="end"
                android:id="@+id/discount_info_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_order_lineinfo" />
        </LinearLayout>

        <TextView
            android:id="@+id/ordered_item_price"
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:gravity="right"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <TextView
        android:id="@+id/ordered_item_quantity"
        android:gravity="right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5" />

    <TextView
        android:id="@+id/ordered_item_total"
        android:textStyle="bold"
        android:gravity="right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5" />

</LinearLayout>