<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingLeft="@dimen/order_sub_margin_left"
        android:paddingRight="@dimen/order_sub_margin_right"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/payment_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Hello"
            android:textColor="@color/dark_gray_text"
            android:textSize="28sp"/>

        <Button
            android:id="@+id/add_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Add Payment"
            android:textSize="14sp"/>


        <LinearLayout
            android:id="@+id/order_total_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_payment"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@+id/payments_received_layout"
            android:gravity="center_horizontal|left"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="4dp"
                android:text="@string/order_total"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/order_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@color/dark_gray_text"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/payments_received_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_payment"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@+id/balance_layout"
            android:layout_weight="1"
            android:gravity="center_horizontal|left"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="4dp"
                android:text="@string/payments_received"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/payments_received"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@color/dark_gray_text"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/balance_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/add_payment"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|left"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="4dp"
                android:text="@string/balance"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@color/dark_gray_text"
                android:textSize="20sp"/>
        </LinearLayout>


    </RelativeLayout>

    <ListView
        android:id="@+id/payments_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/product_detail_images_background"
        android:dividerHeight="0dp"
        android:scrollbars="none"/>

</LinearLayout>
