<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="@string/filter"
        android:textColor="@color/dark_gray_text"
        android:layout_marginBottom="8dp"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:text="@string/order_filter_range_label"
        android:textColor="@color/light_gray_text"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/order_date_range_start"
        android:text="Start" />

    <EditText
        android:id="@+id/order_date_range_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="false"
        android:hint="Set Start Date"
        android:inputType="date" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/order_date_range_end"
        android:text="End" />

    <EditText
        android:id="@+id/order_date_range_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:focusable="false"
        android:clickable="true"
        android:hint="Set End Date"
        android:inputType="date" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:background="@color/light_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="@string/order_filter_status_label"
        android:textColor="@color/light_gray_text"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <RadioGroup
            android:id="@+id/order_filter_status_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:background="@color/light_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textColor="@color/light_gray_text"
        android:text="@string/order_filter_payment_status_label"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/order_filter_payment_status_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null" />
    </ScrollView>
</LinearLayout>

