<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:id="@+id/internal_notes_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:paddingRight="@dimen/order_sub_margin_right"
                android:paddingLeft="@dimen/order_sub_margin_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/blank_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@android:color/transparent"
                    android:text="@string/blank_for_alignment" />

                <TextView
                    android:layout_below="@+id/blank_text"
                    android:id="@+id/header"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="28sp"
                    android:text="@string/internal_notes_header" />

                <TextView
                    android:layout_below="@+id/blank_text"
                    android:layout_centerVertical="true"
                    android:layout_alignBottom="@+id/header"
                    android:id="@+id/show_customer_notes"
                    android:clickable="true"
                    android:textColor="@color/mozu_color"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/show_customer_notes_text" />
            </RelativeLayout>

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/product_detail_images_background">

                <LinearLayout
                    android:paddingRight="@dimen/order_sub_margin_right"
                    android:paddingLeft="@dimen/order_sub_margin_right"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeight">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:textColor="@android:color/darker_gray"
                        android:text="@string/date_notes_header" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textStyle="bold"
                        android:textColor="@android:color/darker_gray"
                        android:text="@string/employee_header" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textStyle="bold"
                        android:textColor="@android:color/darker_gray"
                        android:text="@string/comment_notes_header" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/darker_grey" />

                <com.mozu.mozuandroidinstoreassistant.app.views.LoadingView
                    android:id="@+id/notes_loading_view"
                    android:layout_width="match_parent"
                    android:layout_height="64dp">
                    <ListView
                        android:paddingRight="@dimen/order_sub_margin_right"
                        android:paddingLeft="@dimen/order_sub_margin_right"
                        android:id="@+id/notes_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:dividerHeight="0dp"
                        android:divider="@android:color/transparent" />
                </com.mozu.mozuandroidinstoreassistant.app.views.LoadingView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/customer_notes_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:paddingRight="@dimen/order_sub_margin_right"
                android:paddingLeft="@dimen/order_sub_margin_right"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/customer_blank_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@android:color/transparent"
                    android:text="@string/blank_for_alignment" />

                <TextView
                    android:layout_below="@+id/customer_blank_text"
                    android:layout_centerVertical="true"
                    android:id="@+id/customer_header"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="28sp"
                    android:text="@string/customer_notes_header" />

                <TextView
                    android:layout_below="@+id/customer_blank_text"
                    android:layout_centerVertical="true"
                    android:layout_alignBottom="@+id/customer_header"
                    android:gravity="center"
                    android:textColor="@color/mozu_color"
                    android:id="@+id/show_internal_notes"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/show_internal_notes_text" />
            </RelativeLayout>

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/product_detail_images_background">

                <LinearLayout
                    android:paddingRight="@dimen/order_sub_margin_right"
                    android:paddingLeft="@dimen/order_sub_margin_right"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeight">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textStyle="bold"
                        android:textColor="@android:color/darker_gray"
                        android:text="@string/date_notes_header" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:textStyle="bold"
                        android:textColor="@android:color/darker_gray"
                        android:text="@string/comment_notes_header" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/darker_grey" />

                <com.mozu.mozuandroidinstoreassistant.app.views.LoadingView
                    android:id="@+id/customer_notes_loading_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ListView
                        android:paddingRight="@dimen/order_sub_margin_right"
                        android:paddingLeft="@dimen/order_sub_margin_right"
                        android:id="@+id/customer_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:dividerHeight="0dp"
                        android:divider="@android:color/transparent" />
                </com.mozu.mozuandroidinstoreassistant.app.views.LoadingView>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>