<?xml version="1.0" encoding="utf-8"?>
<com.mozu.mozuandroidinstoreassistant.app.layout.order.PickupFullfillmentTitleRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/order_sub_margin_left"
    android:paddingRight="@dimen/order_sub_margin_right"
    android:minHeight="40dp"
    android:paddingTop="16dp"
    android:paddingBottom="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/transparent"
            android:text="@string/blank_for_alignment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:text="@string/not_available"
            android:id="@+id/order_fulfillment_title"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        android:id="@+id/ship_pending_layout"
        android:layout_toLeftOf="@+id/ship_fulfilled_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/darker_gray"
            android:text="@string/unfulfilled_total" />

        <TextView
            android:layout_gravity="right"
            android:id="@+id/unfulfilled_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_available"
            android:textSize="28sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        android:id="@+id/ship_fulfilled_layout"
        android:layout_toLeftOf="@+id/ship_total_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/darker_gray"
            android:text="@string/fulfilled_total" />

        <TextView
            android:layout_gravity="right"
            android:id="@+id/fulfilled_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_available"
            android:textSize="28sp" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ship_total_layout"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/darker_gray"
            android:text="@string/total" />

        <TextView
            android:layout_gravity="right"
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_available"
            android:textSize="28sp" />

    </LinearLayout>
    </com.mozu.mozuandroidinstoreassistant.app.layout.order.PickupFullfillmentTitleRow>
