<?xml version="1.0" encoding="utf-8"?>
<com.mozu.mozuandroidinstoreassistant.app.layout.order.OrderReturnTitleRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:minHeight="64dp"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="28sp"
        android:text="@string/not_available"
        android:id="@+id/header_text" />
</com.mozu.mozuandroidinstoreassistant.app.layout.order.OrderReturnTitleRow>
