<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_grid_layout"
    android:orientation="vertical"
    android:layout_width="@dimen/product_grid_item_width"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/main_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/grid_margin_left"
        android:layout_marginRight="@dimen/grid_margin_right"
        android:layout_marginTop="@dimen/grid_margin_top"
        android:layout_marginBottom="@dimen/grid_margin_bottom"
        android:background="@drawable/card_background">

        <com.mozu.mozuandroidinstoreassistant.app.views.LoadingView
            android:id="@+id/product_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/product_image"
                    android:layout_width="@dimen/product_grid_item_width"
                    android:layout_height="@dimen/product_grid_item_height"
                    android:src="@drawable/icon_noproductphoto" />
            </LinearLayout>

        </com.mozu.mozuandroidinstoreassistant.app.views.LoadingView>


        <RelativeLayout
            android:paddingTop="8dp"
            android:paddingBottom="12dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:layout_width="fill_parent"
            android:layout_height="94dp"
            android:layout_below="@id/product_loading">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:maxLines="3"
                android:maxWidth="180dp"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

            <ImageView
                android:paddingLeft="20dp"
                android:paddingBottom="20dp"
                android:id="@+id/product_image_inventory"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_overflow"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/product_name" />

            <TextView
                android:id="@+id/product_sku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:maxLines="1"
                android:maxWidth="120dp"
                android:ellipsize="end"
                android:textColor="@android:color/darker_gray"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@android:color/darker_gray"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true" />

            <TextView
                android:visibility="gone"
                android:id="@+id/product_sale_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/mozu_color"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>