<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_list_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:gravity="center_vertical"
    android:background="@color/semi_white_background"
    android:minHeight="100dp">

    <com.mozu.mozuandroidinstoreassistant.app.views.LoadingView
        android:id="@+id/category_loading"
        android:layout_weight="0.1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/category_image"
                android:layout_width="@dimen/product_list_item_width"
                android:layout_height="@dimen/product_list_item_height" />
        </LinearLayout>
    </com.mozu.mozuandroidinstoreassistant.app.views.LoadingView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".18"
        android:orientation="horizontal"
        android:gravity="left|center_vertical">

        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray_text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.38"
        android:visibility="invisible"
        android:orientation="horizontal"
        android:gravity="left|center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".13"
        android:visibility="invisible"
        android:orientation="horizontal"
        android:gravity="right|center_vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_weight=".13"
        android:orientation="horizontal"
        android:gravity="right|center_vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/mozu_color" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:layout_weight=".08"
        android:orientation="horizontal"
        android:gravity="right|center_vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/mozu_btn_inventory" />
    </LinearLayout>

</LinearLayout>