#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Jul 08 10:17:57 CDT 2014
apiSecret=4b039312f6be6267121523197a3be865d6b3ae3e4be5116c6d3d47a057d7cc16
