<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mozu.mozuandroidinstoreassistant.app.ProductDetailActivity" >

    <item android:id="@+id/settings"
        android:title="@string/settings_header"
        android:orderInCategory="99"
        android:showAsAction="never" />

    <item android:id="@+id/refresh_product_detail"
        android:title="@string/refresh_product_detail_menu_item_text"
        android:showAsAction="never" />
</menu>
