<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/toggle_view"
        android:title="@string/view_as_list_menu_item_text"
        android:icon="@drawable/icon_listview_actionbar"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/actionbar_search_button"
        android:showAsAction="ifRoom|collapseActionView"
        android:actionViewClass="android.widget.SearchView" />

    <item android:id="@+id/refresh_product"
        android:title="@string/refresh_product_menu_item_text"
        android:showAsAction="never" />

</menu>